###############################################
# GEN AI / ML SERVER PROVIDERS
###############################################
OLLAMA_KEEP_ALIVE=15m
OLLAMA_HOST_URL=https://your-ollama-instance.litng.ai/
LOCAL_OLLAMA_HOST_URL=http://localhost:11434/
AGENT_SANDBOX_URL=https://your-agent-sandbox.hf.space/run/

###############################################
# AI AGENT PLAYGROUND - JUPYTER NOTEBOOK
###############################################
JUPYTER_URL=jupyter
JUPYTER_TOKEN=your_jupyter_token
DOCUMENT_ID=your_document_id
ALLOW_IMG_OUTPUT=False

###############################################
# AI AGENT PLAYGROUND - LIGHTNING AI STUDIO
###############################################
LIGHTNING_USER_ID=your_lightning_user_id
LIGHTNING_API_KEY=your_lightning_api_key

###############################################
# AWS CLOUD SETUP
###############################################
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# SageMaker AI setup
AWS_SAGEMAKER_SERVICE_ROLE=sagemaker
AWS_SAGEMAKER_DOMAIN_ID=your_sagemaker_domain_id
AWS_SAGEMAKER_USER_ID=your_sagemaker_user_id
AWS_SAGEMAKER_USER_ROLE_ARN=arn:aws:iam::your_account_id:role/service-role/your_sagemaker_execution_role

AWS_S3_BUCKET=your_s3_bucket_name
AWS_BEDROCK_AGENT_SERVICE_ROLE=bedrock-agent-runtime
AWS_BEDROCK_AGENT_ENDPOINT=your_bedrock_endpoint

AWS_DEFAULT_MODEL_ID="anthropic.claude-haiku-4-5-20251001-v1:0"

###############################################
# GOOGLE CLOUD SETUP
###############################################
GCP_USERNAME=your_gcp_username
GCP_KEY=your_gcp_key
GCP_BIGQUERY_ENDPOINT=your_bigquery_endpoint

###############################################
# GEN AI / ML INTEGRATIONS
###############################################
LIVEKIT_URL=wss://your-livekit-domain.livekit.cloud
LIVEKIT_API_KEY=your_livekit_api_key
LIVEKIT_API_SECRET=your_livekit_api_secret

###############################################
# OAUTH EXTERNAL PLATFORMS
###############################################
NOTION_CLIENT_ID=your_notion_client_id
NOTION_CLIENT_SECRET=your_notion_client_secret
NOTION_REDIRECT_URI=http://localhost:8000/notion/oauth/callback

###############################################
# DATABASE
###############################################
REDIS_URL=redis://localhost:6379
MONGODB_URL=mongodb://localhost:27017/your_database_name

###############################################
# BACKEND FASTAPI SETUP
###############################################
FASTAPI_BACKEND_HOST=127.0.0.1
FASTAPI_BACKEND_PORT=8000

###############################################
# WORKSPACE SETUP
###############################################
DEBUG=True
LOG_LEVEL=DEBUG
DEVELOPMENT=DEV  # or PROD

###############################################
# FRONTEND / PUBLIC CONFIG
###############################################
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=https://your-app-config-endpoint
DOMAIN=databy.ai